include "kafka.conf"

consumer {
  trigger-interval-minutes: 5
  trigger-interval-minutes: ${?consumer.trigger.interval.minutes}

  output-path: /tmp/rtpa/data/csv
  output-path: ${?consumer.output-path}
}

